ENVIRONMENT=SIT
APP_NAME=user
SERVER_PORT=8082
SERVER_TIMEOUT=60
LOG_ENVIRONMENT=production
LOG_LEVEL=info
LOG_FORMAT=json
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB_NAME=example-db
REDIS_ADDRESS=localhost:6379
REDIS_PASSWORD=
REDIS_DATABASE=0
USER_LIST_KEY=users
SECRETS_DB_USER=root
SECRETS_DB_PASSWORD=password